Eguana_CustomURLRewriter v2.0

Website : Main Website (LG Electronics)

Author : Abbas Ali Butt

DB Table Name :

Requirements
==========================

* When go to a specific category move to the specific cms page
* When go to a specific category move to the specific module controller action



###Usage

After the installation, Go to The Magento 2 admin panel

Go to Stores -> Settings -> Configuration -> Eguana Extensions -> Custom URL Rewrite

Insert Your redirect rules