Eguana_Theme v1.0 

Website : Main Website 
Author : Hyuna
Explanation : Magento Design Theme Module
Core Source Rewrite, bxSlider js import, rwdImageMaps js import
Core Source Rewrite List
 - Magento_Cms : Changing the Maximum Size of the wysiwyg Images 
 - Magento_Base : Product Gallery Image Fotorama js Override (Image size : 700*700)